# cg6

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/underpass/: UnderpassFloodApplication.java
backend/src/main/java/com/underpass/config/: FloodProperties.java  LedProperties.java  MqttConfig.java  MqttProperties.java  WebSocketConfig.java
backend/src/main/java/com/underpass/controller/: HydraulicController.java  LedController.java  RoadAdminCallbackController.java  UnderpassController.java  UpstreamCatchmentController.java
backend/src/main/java/com/underpass/dto/: FlowDataDTO.java  HydraulicCommandDTO.java  LedControlDTO.java  RainfallDataDTO.java  SensorDataDTO.java  UnderpassStatusVO.java
backend/src/main/java/com/underpass/entity/: FlowRecord.java  HydraulicActionLog.java  LedControlLog.java  RainfallRecord.java  UnderpassInfo.java  UpstreamCatchment.java  WaterDepthRecord.java
backend/src/main/java/com/underpass/mqtt/: MqttPublisher.java  MqttSubscriber.java
backend/src/main/java/com/underpass/repository/: FlowRecordRepository.java  HydraulicActionLogRepository.java  LedControlLogRepository.java  RainfallRecordRepository.java  UnderpassInfoRepository.java  UpstreamCatchmentRepository.java  WaterDepthRecordRepository.java
backend/src/main/java/com/underpass/service/: DepthFilterService.java  FloodTriggerEngine.java  ForecastTriggerEngine.java  LedControlService.java  UpstreamDataService.java  WaterDepthService.java
backend/src/main/resources/: application.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: underpass.js
frontend/src/components/: AlarmLog.vue  CanvasMap.vue  DetailPanel.vue  UnderpassList.vue  UpstreamCatchmentManager.vue
frontend/src/composables/: useWebSocket.js
iot-gateway/: adc_reader.py  config.yaml  config_loader.py  depth_filter.py  gateway.py  hydraulic_controller.py  mock_gateway.py  mqtt_client.py  requirements.txt
sql/: init.sql
